<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Performics Taiwan - Ad demo</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;800&display=swap');
        body{
            font-size: 16px;
            font-family: 'Montserrat', sans-serif;
            padding:0;
            margin:0;
        }
        ::-webkit-scrollbar {
            width: 0px;
            background: transparent;
            /* make scrollbar transparent */
        }

        img {
            width: 95%;
            height: auto;
        }

        #footer {
            width: 100%;
            margin-top: 30px;
            font-size: 10px;
            color: #fff;
            background-color: #071F35;
            padding: 20px 10px;
            text-align: center;
            margin-left: -15px;
        }
        header{
            background: linear-gradient(135deg, #62c7ed 0%, #1e9a4b 100%);
            margin:0;
            width:100vw;
            height:30px;
            position:fixed;
            top:0;
            left:0;
            padding:20px 20px 10px;
            z-index:999;
            color:#fff;
        }
    </style>
</head>

<body>
    <header>
        page holder
   </header>
    


</body>

</html>