<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Performics Taiwan - Ad demo</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;800&display=swap');
        body{
            font-size: 16px;
            font-family: 'Montserrat', sans-serif;
            padding:0;
            margin:0;
        }
        ::-webkit-scrollbar {
            width: 0px;
            background: transparent;
            /* make scrollbar transparent */
        }

        img {
            width: 95%;
            height: auto;
        }

        #footer {
            width: 100%;
            margin-top: 30px;
            font-size: 10px;
            color: #fff;
            background-color: #071F35;
            padding: 20px 10px;
            text-align: center;
            margin-left: -15px;
        }
        header{
            background: linear-gradient(135deg, #62c7ed 0%, #1e9a4b 100%);
            margin:0;
            width:100vw;
            height:30px;
            position:fixed;
            top:0;
            left:0;
            padding:20px 20px 10px;
            z-index:999;
            color:#fff;
        }
    </style>
</head>

<body>
    <header>
        Performics Taiwan - Ad Demo
   </header>
    <div style="padding:40px;">
       <div id="tag">
        <script src="https://bs.serving-sys.com/Serving/adServer.bs?ncu=$$%%CLICK_URL_ESC%%$$&c=28&cn=display&pli=1076410341&gdpr=${GDPR}&gdpr_consent=${GDPR_CONSENT_68}&w=1&h=1&ord=[timestamp]&z=0"></script>
        <noscript>
        <a href="%%CLICK_URL_ESC%%https://bs.serving-sys.com/Serving/adServer.bs?cn=brd&pli=1076410341&gdpr=${GDPR}&gdpr_consent=${GDPR_CONSENT_68}&Page=&Pos=-733378372" target="_blank">
        <img src="https://bs.serving-sys.com/Serving/adServer.bs?c=8&cn=display&pli=1076410341&gdpr=${GDPR}&gdpr_consent=${GDPR_CONSENT_68}&Page=&Pos=-733378372" border=0 width=1 height=1></a>
        </noscript>
       </div>

    
        <h2>
            在萬物熟睡的悲情城市，展開一場被時間遺忘的「山中夢遊」
        </h2>
        <div id="body">
            「這地方什麼都好，就是剋老人跟年輕人。」走在輕便路上，OwlStay故事所《山中夢遊》的管家一邊看著孤單座落在海上的基隆嶼，在魚燈閃爍的海邊，小小聲地說。<br />

            時間回到颱風來臨前的那個下午，我在捷運忠孝復興站搭上了前往九份的客運，經過一個多小時的搖搖晃晃，好不容易來到了倚窩在一片綠林裡的山城九份。「好久沒來。」同行友人伸展著因爲久坐而變得有點僵硬的四肢與脖頸。是啊，好久沒來。<br />

            平時總嫌這座小鎮人潮洶湧，觀光客們摩肩擦踵地擠在窄小的石階巷道上，走沒兩步就得停下來等待路人拍照。而如今，不知道到底是幸還不幸，因為延燒的疫情，每到假日總是人聲鼎沸的山城，終於再次安靜了下來。<br /><br />
            <img
                src="https://image5.thenewslens.com/2021/10/uuygdsuj3hno7ipzji40rbh5cyp2ah.jpeg?auto=compress&q=80&w=1080">
            <br /><br />
            回想過去到訪九份的經驗，我們總是從便利商店旁的老街口長驅直入，穿過兩側林立的店家攤商，一路爬到位在最高處的阿柑姨芋圓，點碗冰品慢慢地吃，接著，又要趕在夕陽落山前離開此地，急忙返回山下的台北。<br /><br />
            <strong>追尋那道象徵幸福的綠光</strong><br />
            為了尋找預定下榻的旅店，我們背著行李，依照指示從入口旁的小巷一路下切，第一次來到了輕便路上。「輕便路」舊稱為「輕便車仔路」，在人們從各地湧入九份淘金的年代，這裡是輕便車所行經之處，而輕便車指的是一種由人力所推動的台車，可以用來載運礦產、貨物、以及上下山的工人，是舊時九份地區最主要的交通工具。<br />

            1954年，隨著礦工的離開與其他道路的發展，輕便車軌道面臨了拆除的命運，而這條道路也就此沈寂，只留下兩側別具風味的老舊建築，供難得走進此地的旅客們遙想當年的繁華景色。<br /><br />
            <strong>颱風前夕的九份老街</strong><br />
            在半戶外的浴缸中泡了個舒舒服服的熱水澡，再喝下幾罐冰涼的啤酒，我躺在臥榻上看漁火閃爍、如同星空的海面，想起了管家的那句「這地方什麼都好，就是剋老人跟年輕人。」雖然九份的天氣與階梯對老人家來說足夠折磨，缺乏工作機會的環境也讓不少年輕人得流浪他鄉，但對像我這樣的城市逃兵來說，這帶點滄桑寂寞的山城夜色，真讓人想久久駐足，讓時間永遠停留在這刻。
        </div>
        <div id="footer">
            Copyright © Carol Chaw
        </div>
    </div>


</body>

</html>